CREATE TABLE usuarios(
    IDUsuario INT AUTO_INCREMENT PRIMARY KEY,
    Username VARCHAR(100) UNIQUE NOT NULL,
    Contra VARCHAR(100) NOT NULL,
    Nombre VARCHAR(100) NOT NULL,
    Apellido VARCHAR(100) NOT NULL,
    Email VARCHAR(150) UNIQUE NOT NULL,
    Direccion VARCHAR(150) NOT NULL,
    Privacidad BOOLEAN NOT NULL,
    Genero BOOLEAN NOT NULL,
    Nacimiento DATE NOT NULL,
    FechaRegistro DATETIME NOT NULL,
    Rol TINYINT NOT NULL
)

CREATE TABLE categorias(
    IDCategoria INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(100) NOT NULL,
    Descripcion VARCHAR(200)
)

CREATE TABLE productos(
    IDProducto INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(100) NOT NULL,
    Precio FLOAT NOT NULL,
    Stock INT NOT NULL,
    Descripcion VARCHAR(200),
    Estado TINYINT NOT NULL,
    Tipo BOOLEAN NOT NULL,
    aprov BOOLEAN NOT NULL,
    IDUsuario INT NOT NULL,
    IDCategoria INT NOT NULL,
    FOREIGN KEY (IDUsuario) REFERENCES usuarios(IDUsuario),
    FOREIGN KEY (IDCategoria) REFERENCES categorias(IDCategoria)
)

CREATE TABLE calificaciones(
    IDCalificaciones INT AUTO_INCREMENT PRIMARY KEY,
    Valor TINYINT NOT NULL,
    IDUsuario INT NOT NULL,
    IDProducto INT NOT NULL,
    FOREIGN KEY (IDUsuario) REFERENCES usuarios(IDUsuario),
    FOREIGN KEY (IDProducto) REFERENCES productos(IDProducto)
)

CREATE TABLE comentarios(
    IDComentario INT AUTO_INCREMENT PRIMARY KEY,
    Descripcion VARCHAR(200) NOT NULL,
    Fecha DATETIME NOT NULL,
    IDUsuario INT NOT NULL,
    IDProducto INT NOT NULL,
    FOREIGN KEY (IDUsuario) REFERENCES usuarios(IDUsuario),
    FOREIGN KEY (IDProducto) REFERENCES productos(IDProducto)
)

CREATE TABLE lista(
    IDLista INT AUTO_INCREMENT PRIMARY KEY,
    IDUsuario INT NOT NULL,
    IDProducto INT NOT NULL,
    FOREIGN KEY (IDUsuario) REFERENCES usuarios(IDUsuario),
    FOREIGN KEY (IDProducto) REFERENCES productos(IDProducto)
)

CREATE TABLE carrito(
    IDCarrito INT AUTO_INCREMENT PRIMARY KEY,
    IDUsuario INT NOT NULL,
    IDProducto INT NOT NULL,
    FOREIGN KEY (IDUsuario) REFERENCES usuarios(IDUsuario),
    FOREIGN KEY (IDProducto) REFERENCES productos(IDProducto)
)

CREATE TABLE multimediaPublicacion(
    IDMultimediaPublicacion INT AUTO_INCREMENT PRIMARY KEY,
    path VARCHAR(300) NOT NULL,
    IDUsuario INT NOT NULL,
    IDProducto INT NOT NULL,
    FOREIGN KEY (IDUsuario) REFERENCES usuarios(IDUsuario),
    FOREIGN KEY (IDProducto) REFERENCES productos(IDProducto)
)

CREATE TABLE fotoPerfil(
    IDfotoPerfil INT AUTO_INCREMENT PRIMARY KEY,
    path VARCHAR(300) NOT NULL,
    IDUsuario INT NOT NULL,
    FOREIGN KEY (IDUsuario) REFERENCES usuarios(IDUsuario)
)

CREATE TABLE chats (
    IDChat INT AUTO_INCREMENT PRIMARY KEY,
    Usuario1 INT NOT NULL, -- puede ser el comprador
    Usuario2 INT NOT NULL, -- debe ser el vendedor
    FechaCreacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY unico_chat (LEAST(Usuario1, Usuario2), GREATEST(Usuario1, Usuario2))
);

CREATE TABLE mensajes_chat (
    IDMensaje INT AUTO_INCREMENT PRIMARY KEY,
    IDChat INT NOT NULL,
    IDRemitente INT NOT NULL,
    Mensaje TEXT NOT NULL,
    FechaEnvio DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IDChat) REFERENCES chats(IDChat),
    FOREIGN KEY (IDRemitente) REFERENCES usuarios(IDUsuario)
);

CREATE TABLE ventas (
    IDVenta INT AUTO_INCREMENT PRIMARY KEY,
    IDProducto INT NOT NULL,
    IDComprador INT NOT NULL,
    FechaVenta DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IDProducto) REFERENCES productos(IDProducto),
    FOREIGN KEY (IDComprador) REFERENCES usuarios(IDUsuario)
);
