/* Reset de algunos estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('imgs/backg2.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100%;
    background-attachment: fixed;
    color: #333;
    
}

/* Estilos de la Barra Superior */
header {
    background-color: #e78c0d;
    color: white;
    padding: 15px 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    vertical-align: middle;
}

header .logo {
    font-size: 1.8rem;
    vertical-align: middle;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

header a {
    color: white;
    text-decoration: none;
}

.search-bar input {
    padding: 10px;
    width: 400px;
    border-radius: 4px;
    border: none;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #555;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #555;
}

/* Estilos de la Sección de Edición de Perfil */
.edit-profile-container {
    width: 45%;
    margin: 30px auto;
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.edit-profile-container .profile-image img {
    border-radius: 50%;
    border: 2px solid #ff9900;
}

.profile-image label {
    font-size: 1.2rem;
    margin-block: 3px;
}

.gender-options select {
    width: 60%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edit-profile-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.form-group {
    margin-bottom: 20px;
    text-align: center;
}

.form-group label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.form-group input {
    width: 60%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.form-group small {
    font-size: 0.9rem;
    color: #777;
}

button {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Estilos del Footer */
footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
