/* Reset de algunos estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fffaf2;
    color: #333;
}

/* Estilos de la Barra Superior */
header {
    background-color: #e78c0d;
    color: white;
    padding: 15px 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    vertical-align: middle;
}

header .logo {
    font-size: 1.8rem;
    vertical-align: middle;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

header h1 .hover{
    font-display: none;
}

header a {
    color: white;
    text-decoration: none;
}

.search-bar input {
    padding: 10px;
    width: 400px;
    border-radius: 4px;
    border: none;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #555;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #555;
}

/* Estilos de la Sección Principal */
main {
    margin-top: 30px;
    text-align: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome {
    opacity: 0;
    animation: fadeInUp 0.5s ease-out 0.5s forwards;

    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    background-image: url('imgs/backg2.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100%;
    background-attachment: fixed;
}

.welcome h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.welcome p {
    font-size: 1.2rem;
}

/* Estilo de Seccion de Productos */

.products-section {
    width: 25%;
}

.productos-grid {
    display: grid;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    row-gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.producto-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #ffd59a;
    text-align: left;
}

.producto-card h3{
    text-decoration: none;
    color: #232f3e;
}

.producto-card p{
    text-decoration: none;
    color: #232f3e;
}

.producto-card h3 .hover{
    color:#232f3e;
    text-decoration: none;
    font-display: none;
}

.producto-card p .hover{
    color:#232f3e;
    text-decoration: none;
    font-display: none;
}

main button {
    padding: 12px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

main input, 
 text {
    width: 400px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

main button:hover {
    background-color: #555;
}

/* Estilos del Footer */
footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
