/* Reset de algunos estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fffaf2;
    color: #333;
}

/* Estilos de la Barra Superior */
header {
    background-color: #e78c0d;
    color: white;
    padding: 15px 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    vertical-align: middle;
}

header .logo {
    font-size: 1.8rem;
    vertical-align: middle;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

header a {
    color: white;
    text-decoration: none;
}

.search-bar input {
    padding: 10px;
    width: 400px;
    border-radius: 4px;
    border: none;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #555;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #555;
}

/* Estilos de la Sección Principal */
main {
    margin-top: 30px;
    text-align: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome {
    opacity: 0;
    animation: fadeInUp 0.5s ease-out 0.5s forwards;

    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    background-image: url('imgs/backg2.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100%;
    background-attachment: fixed;
}

.welcome h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.welcome p {
    font-size: 1.2rem;
}

.bandeja {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.mensaje {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.mensaje:last-child {
    border-bottom: none;
}
.remitente {
    font-weight: bold;
}
.asunto {
    color: #555;
}
.fecha {
    color: #888;
    font-size: 0.9em;
}

/* Estilo de Seccion de Productos */

main button {
    padding: 12px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

main button:hover {
    background-color: #555;
}

.products-section {
    width: 25%;
}

.chat-mensajes {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

input, 
select {
    width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

main textarea {
    max-width: 500px;
    width: 500px;
    max-height: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos del Footer */
footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
