{
    "name": "conekta/conekta-php",
    "version": "7.0.1",
    "description": "Conekta PHP Library",
    "type": "library",
    "keywords": [
        "php",
        "sdk",
        "rest",
        "api",
        "conekta"
    ],
    "homepage": "https://www.conekta.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "engineering@conekta.com",
            "homepage": "https://github.com/conekta/conekta-php/contributors"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 || ^10.0",
        "friendsofphp/php-cs-fixer": "^3.5",
        "phpstan/phpstan": "2.0.1"
    },
    "autoload": {
        "psr-4": { "Conekta\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Conekta\\Test\\" : "test/" }
    }
}
