

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Producto.css">
    
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="Landing_page.php"><h1 class="logo">Mi Tiendita Online <img src="imgs/logo.png" width="61" height="55"></h1></a>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos, marcas o categorías">
                <button type="submit">Buscar</button>
            </div>
            <nav>
                <ul>
                    <li><a href="Land_page_vend.php">Inicio</a></li>
                    <li><a href="perfil.php">Perfil</a></li>
                    <li><a href="ver_carrito.php">Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido del Producto -->
    <section class="product-details">
    <img src="data:image/jpeg;base64,<?php echo $imagen_base64; ?>" alt="Imagen del Producto">
        <div class="product-specs">
           
            <h2>Prueba<?php echo $row['Nombre']; ?></h2>
            <p>Precio: $<?php echo $row['Precio']; ?></p>
            <p>Cantidad disponible: <?php echo $row['Cantidad']; ?></p>
            <p>Descripción: <?php echo $row['Descripcion']; ?></p>
            <form action="ver_carrito.php" method="get">
                <input type="hidden" name="id" value="<?php echo $producto_id; ?>"> <!-- ID del producto -->
                <button type="submit" class="btn-agregar-carrito">Agregar al carrito</button>
           
            </form><br>
           </form>

           <div>
           <div class="container mt-5">
        
        <!-- Modal para aceptar oferta -->
        <?php if ($product['Precio']): ?>
            <div class="modal" id="modalOferta" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Aceptar Oferta</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>¿Quieres aceptar esta oferta?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-primary">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>
        <?php endif; ?>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

           </div>


            <button type="button" id="myBtn" class="add-to-list-btn">Agregar a una lista</button>
            <div id="myModal" class="modal">
         <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
            <h3>Selecciona una lista para agregar el producto:</h3>
                <ul id="listas">
                <?php
                
                 // Obtener las listas del usuario
                    include('base.php');
                    $user_id = $_SESSION['user_id'];  // Obtén el ID del usuario desde la sesión
                    $query = "SELECT * FROM listas WHERE usuario_ID = ?";
                    $stmt = $conn->prepare($query);
                    $stmt->bind_param("i", $user_id);
                    $stmt->execute();
                    $result = $stmt->get_result();

                    while ($row = $result->fetch_assoc()) {
                    echo '<li><a href="#" class="add-to-list" data-list-id="' . $row['ID'] . '">' . $row['Nombre'] . '</a></li>';
                     }
                 ?>
                </ul>
            </div>
            
<script>
// Obtener el modal
var modal = document.getElementById("myModal");

// Obtener el botón que abre la modal
var btn = document.getElementById("myBtn");

// Obtener el <span> que cierra la modal
var span = document.getElementsByClassName("close")[0];

// Cuando el usuario hace clic en el botón, abrir la modal
btn.onclick = function() {
  modal.style.display = "block";
}

// Cuando el usuario hace clic en <span> (x), cerrar la modal
span.onclick = function() {
  modal.style.display = "none";
}

// Cuando el usuario hace clic fuera de la modal, cerrarla
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Manejar el click en una lista
document.querySelectorAll('.add-to-list').forEach(item => {
    item.addEventListener('click', function() {
        var listId = this.getAttribute('data-list-id');
        //var productId = //<?php echo $_GET['id']; ?>; // Obtener el ID del producto

        // Enviar la solicitud POST para agregar el producto a la lista
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'agregar_a_lista.php', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            if (xhr.status == 200) {
                alert("Producto agregado a la lista.");
                modal.style.display = "none"; // Cerrar la modal después de agregar el producto
            } else {
                alert("Hubo un error al agregar el producto.");
            }
        };
        xhr.send('list_id=' + listId + '&product_id=' + productId);
    });
});




</script>
        </div>           
        </div>

        <!-- Formulario para calificar y comentar -->
        <div class="review-section">
            <h3>Deja un comentario y calificación</h3>
            <form method="POST" action="submit_review.php">
                <textarea name="comentario" placeholder="Escribe tu comentario"></textarea>
                <div class="rating">
                    <label for="rating">Calificación:</label>
                    <select name="rating">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <button type="submit">Enviar Comentario</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <!--<footer>
        <p>&copy; 2024 Mi Tienda Online. Todos los derechos reservados.</p>
    </footer>-->
</body>
</html>