<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <link rel="stylesheet" href="editar_perfil_estilos.css"> <!-- Enlace a la hoja de estilos CSS -->
</head>
<body>
    <!-- Barra Superior -->
    <header>
        <div class="container">
            <a href="Landing_page.html"><h1 class="logo">Mi Tiendita Online <img src="imgs/logo.png" width="61" height="55"></h1></a>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos, marcas o categorías">
                <button type="submit">Buscar</button>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Listas</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="#">Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección de Edición de Perfil -->
    <main>
        <div class="edit-profile-container">
            <h2>Editar Perfil</h2>
            <form action="perfil.html" method="POST" enctype="multipart/form-data">
                <div class="profile-image">
                    <label for="profile-pic">Foto de perfil:</label><br>
                    <img id="profile-preview" src="power pfp.jpg" alt="Foto de perfil" width="150" /><br>

                    <input type="file" id="profile-pic" name="profile_pic" accept="image/*" onchange="previewImage(event)">
                    <br>
                    <br>
                </div>

                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" placeholder="Ingrese su nuevo nombre" required>
                    <br>
                </div>

                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="Ingrese su nuevo email" required>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" placeholder="Ingrese su nueva contraseña"><br>
                    <small>Deje este campo vacío si no desea cambiar la contraseña.</small>
                    <br>
                </div>

                <div class="form-group">
                    <label for="gender">Genero:</label>
                    <div class="gender-options">
                        <select id="gender" name="gender" required>
                            <option value="Masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>
                        </select> 
                    </div>
                </div>

                <div class="form-group">
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" placeholder="Ingrese su nueva direccion" required>
                    <br><br>
                </div>

                <div class="form-group">
                    <button type="submit">Actualizar Perfil</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mi Tiendita Online. Todos los derechos reservados.</p>
    </footer>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function(){
                var output = document.getElementById('profile-preview');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>
