<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="InicioSesionEstilos.css"> 
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="Landing_page.html"><h1 class="logo">Mi Tiendita Online <img src="imgs/logo.png" width="61" height="55"></h1></a>
            <nav>
                <ul>
                    <li><a href="Landing_page.html">Inicio</a></li>
                    <li><a href="Registro.html">Registrarse</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main content -->
    <main>
        
        <div class="login-container">
            <h2>Iniciar sesión</h2><!-- <form action="login.php" method="POST">-->
            <form action="Landing_page.html" method="POST">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" required placeholder="Ingrese su correo electrónico">

                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required placeholder="Ingrese su contraseña"><br><br>

                <button type="submit">Iniciar sesión</button><br><br>
            </form>
            <a href="Registro.html">
                <button>Registrarse</button>
            </a>
            
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mi Tiendita Online. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
