<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="Landing_page_estilos.css"> <!-- Enlace a la hoja de estilos CSS -->
</head>
<body>
    <!-- Barra Superior -->
    <header>
        <div class="container">
            <a href="Landing_Admin.html"><h1 class="logo">Mi Tiendita Online <img src="imgs/logo.png" width="61" height="55"></h1></a>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos, marcas o categorías">
                <button type="submit">Buscar</button>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Solicitudes de productos</a></li>
                    <li><a href="InicioSesión.html">Cerrar Sesión</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección principal en blanco por ahora -->
    <main>
        <section class="welcome">
            <h2>Bienvenido a Mi Tienda Online</h2>
            <p>Explora los productos más populares y encuentra lo que necesitas.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mi Tiendita Online. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
