<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes</title>
    <link rel="stylesheet" href="mensajes.css"> <!-- Enlace a la hoja de estilos CSS -->
</head>
<body>
    <!-- Barra Superior -->
    <header>
        <div class="container">
            <a href="Landing_page.html"><h1 class="logo">Mi Tiendita Online <img src="imgs/logo.png" width="61" height="55"></h1></a>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos, marcas o categorías">
                <button type="submit">Buscar</button>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Listas</a></li>
                    <li><a href="publicar_prodcuto.html">Publicar Prod./Serv.</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="#">Carrito</a></li>
                    <li><a href="#">Mensajes</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección principal en blanco por ahora -->
    <main>
       <section>
                <h1>Bandeja de Mensajes</h1><br>
                <div class="bandeja">
                    <div class="mensaje">
                        <div class="remitente">Juan Pérez</div>
                        <div class="asunto">Cuanto cuesta?</div>
                        <div class="fecha">10 de febrero, 2025</div>
                    </div>
                    <div class="mensaje">
                        <div class="remitente">Ana Gómez</div>
                        <div class="asunto">Me podrias dar una cotizacion para 3?</div>
                        <div class="fecha">9 de febrero, 2025</div>
                    </div>
                    <div class="mensaje">
                        <div class="remitente">Carlos Ruiz</div>
                        <div class="asunto">Entonces seran 5 por 400 ?</div>
                        <div class="fecha">8 de febrero, 2025</div>
                    </div>
                </div>
       </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mi Tiendita Online. Todos los derechos reservados.</p>
    </footer>
</body>
</html>