
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="perfil.css">
</head>
<body>
    <!-- Barra Superior -->
    <header>
        <div class="container">
            <a href="Landing_page.html"><h1 class="logo">Mi Tiendita Online <img src="imgs/logo.png" width="61" height="55"></h1></a>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos, marcas o categorías">
                <button type="submit">Buscar</button>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Listas</a></li>
                    <li><a href="Landing_page.html">Inicio</a></li>
                    <li><a href="#">Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección de Perfil de Usuario -->
    <main>
        <div class="profile-container">
            <h2 class="header-fonts">Perfil de Usuario</h2><br>
            <div class="profile-info">
                <!-- Foto de perfil -->
                <div class="profile-image">
                    <img src='default-profile.jpg' alt='Foto de perfil' width='150'>

                    <!-- Botón para editar perfil -->
                    <div class="edit-button">
                        <a href="editar_perfil.html">
                            <button>Editar Perfil</button>
                        </a>
                    </div>
                </div>

                <!-- Información del usuario -->
                <div class="profile-details">
                    <p class="profile-name"><strong>Nombre(s) Apellidos</strong> </p>
                    <p><strong>Email@ejemplo.com</strong> </p>
                    <p><strong>Rol: Comprador</strong> </p>
                    
                </div>
            </div>
            <br>
            <div class="profile-otherdets">
                <p><strong>Fecha de Nacimiento: </strong>12/12/2002</p>
                <p><strong>Genero: </strong>Hombre</p>
            </div>
            <div class="profile-otherdets-ubi">
                <p><strong>Ubicacion: </strong>Mexíco</p>
            </div>
            <br><br>

            <h2 class="header-fonts">Wishlists</h2>
                <p>Aun no hay productos añadidos a la lista.</p><br>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mi Tiendita Online. Todos los derechos reservados.</p>
    </footer>
</body>
</html>