


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar Producto o Servicio</title>
    <link rel="stylesheet" href="Post_productos.css"> <!-- Agrega tu archivo CSS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="Landing_page.html"><h1 class="logo">Mi Tiendita Online <img src="imgs/logo.png" width="61" height="55"></h1></a>
            <nav>
                <ul>
                    <li><a href="Landing_page.html">Inicio</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <form onsubmit="registrarProducto(event)" enctype="multipart/form-data">
            <h2 class="header-fonts">Publicar Producto</h2>
            <div class="form-group">
                <label for="nombre">Título del Producto o Servicio:</label>
                <input type="text" id="nombre" name="nombre" required placeholder="Ingrese el nombre del producto o servicio">
            </div>

            <div class="form-group">
                <label for="cantidad">Cantidad Disponible (opcional):</label>
                <input type="number" id="cantidad" name="cantidad" placeholder="Cantidad disponible">
            </div>

            <div class="form-group">
                <label for="precio">Precio (opcional):</label>
                <input type="number" id="precio" name="precio" placeholder="Precio del producto">
            </div>

            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" rows="4" required placeholder="Ingrese la descripción del producto o servicio"></textarea>
            </div>

            <div class="form-group">
            <label>Estado</label>
                    <select id="estado" name="estado" required>
                        <option value="est1">Nuevo</option>
                        <option value="est2">Usado - Buen Estado</option>
                        <option value="est3">Usado - Gastado</option>
                    </select> 
            </div>

            <div class="form-group">
                <label>Categoria</label>
                        <select id="categoria" name="categoria" required>
                            <option value="cat1">Prueba 1</option>
                            <option value="cat2">Electronico</option>
                            <option value="cat3">Ropa</option>
                        </select> 
                </div>

            <div class="form-group">
                <label for="imagen">Subir imágenes</label>
                <input type="file" id="imagen" name="imagen" accept="image/*" multiple onchange="previewImages(event)">

                <div id="image-preview-container"></div>
            </div>

            <div class="form-group">
                <label for="videoUpload">Subir Video</label>
                <input type="file" id="videoUpload" accept="video/*" onchange="previewVideo(event)">

                <video id="video-preview" class="video-pre" controls style="display: none;"></video>
            </div>

            <div class="form-group">
                <button type="submit">Publicar</button>
            </div>
        </form>
        <br>
    </main>
    <footer>
        <p>&copy; 2024 Mi Tiendita Online. Todos los derechos reservados.</p>
    </footer>
</body>
<script>
    function previewImages(event) {
        var container = document.getElementById('image-preview-container');
        container.innerHTML = ''; 
    
        var files = event.target.files;
        for (var i = 0; i < files.length; i++) {
            var reader = new FileReader();
            reader.onload = function(e) {
                var img = document.createElement('img');
                img.src = e.target.result;
                img.width = 150; 
                img.style.margin = "5px";
                container.appendChild(img);
            }
            reader.readAsDataURL(files[i]);
        }
    }

    function previewVideo(event) {
        var file = event.target.files[0];
        var video = document.getElementById('video-preview');

        if (file) {
            var objectURL = URL.createObjectURL(file);
            video.src = objectURL;
            video.style.display = "block";
        }
    }

    //api
    async function registrarProducto(e) {
    e.preventDefault();
    
    const formData = new FormData(document.querySelector('form'));
    
    try {
        const response = await axios.post('api_productos.php', formData, {
            headers: {'Content-Type': 'multipart/form-data'}
        });
        
        if (response.data.success) {
            alert('Producto registrado exitosamente!');
            window.location.href = 'Landing_page.php';
        } else {
            alert('Error: ' + response.data.message);
        }
    } catch (error) {
        alert('Error en el registro: ' + error.response?.data?.message || error.message);

    }
}
    
    </script>
</html>
