<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="RegistroEstilos.css"> <!-- Enlace a la hoja de estilos CSS -->
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="Landing_page.html"><h1>Mi Tiendita Online <img src="imgs/logo.png" width="61" height="55"></h1></a>
            
            <nav>
                <ul>
                    <li><a href="Landing_page.html">Inicio</a></li>
                    <li><a href="Registro.html">Registrarse</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main content -->
    <main>
        <div class="register-container">
            <h2>Crear cuenta</h2>
            <form action="Landing_page.html" method="POST" enctype="multipart/form-data">
                <!-- Nombre -->
                <label for="Nombre">Nombre(s)</label>
                <input type="text" id="Nombre" name="Nombre" required placeholder="Ingrese su nombre">

                <!-- Apellidos -->
                <label for="Apellidos">Apellidos</label>
                <input type="text" id="Apellidos" name="Apellidos" required placeholder="Ingrese sus apellidos">

                <!-- Email -->
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" required placeholder="Ingrese su correo electrónico">

                <!-- Username -->
                <label for="Username">Username</label>
                <input type="text" id="Username" name="Username" required placeholder="Ingrese su nombre de usuario">

                <!-- Contraseña -->
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required placeholder="Ingrese su contraseña">
                
                <div class="checkbox-container">
                    <label for="showPassword">Mostrar contraseña:</label>
                    <input type="checkbox" name="showPassword" id="showPassword">
                </div>
                
                <br>
                <!-- Fecha de nacimiento -->
                <label for="FechaNacimiento">Fecha de nacimiento</label>
                <input type="date" id="FechaNacimiento" name="FechaNacimiento" required>

                <!-- Sexo -->
                <label>Sexo</label>
                <div class="gender-options">
                    <select id="gender" name="gender" required>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select> 
                </div>

                <!-- Rol -->
                <label for="Rol">Rol</label>
                <select id="Rol" name="Rol" required>
                    <option value="comprador">Comprador</option>
                    <option value="vendedor">Vendedor</option>
                </select>

                <!-- Dirección -->
                <label for="Direccion">Dirección</label>
                <input type="text" id="Direccion" name="Direccion" required placeholder="Ingrese su dirección">

                <!-- Imagen de perfil -->
                <div class="profile-image">
                <label for="FotoPerfil">Foto de perfil</label>
                <input type="file" id="FotoPerfil" name="FotoPerfil" accept="image/*" onchange="previewImage(event)">
                <div class="profile-imgpre">
                    <img id="profile-preview" src="imgs/phimg.png" alt="Foto de perfil" width="150" /><br>
                </div>
                <br>
                </div>
                <button type="submit">Registrarse</button>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mi Tiendita Online. Todos los derechos reservados.</p>

    </footer>
</body>


<script>
    // Obtener el checkbox y el campo de la contraseña
    const showPasswordCheckbox = document.getElementById('showPassword');
    const passwordField = document.getElementById('password');

    // Añadir un evento para alternar la visibilidad de la contraseña
    showPasswordCheckbox.addEventListener('change', function() {
        if (this.checked) {
            passwordField.type = 'text';  // Mostrar la contraseña
        } else {
            passwordField.type = 'password';  // Ocultar la contraseña
        }
    });

    //Imagenes
    function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function(){
                var output = document.getElementById('profile-preview');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
</script>
</html>
